{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

      <style>
        html, body {
        min-height: 100%;
        }
        body, div, form, input, select, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        }
        h1 {
        margin: 15px 0;
        font-weight: 400;
        }
        h4 {
        margin-bottom: 4px;
        }
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 3px;
        }
        form {
        width: 100%;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 5px #ccc; 
        }
        input, select, textarea {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        input {
        width: calc(100% - 10px);
        padding: 5px;
        }
        input:hover, textarea:hover, select:hover {
        outline: none;
        border: 1px solid #095484;
        }
        select {
        padding: 7px 0;
        background: transparent;
        }
        textarea {
        margin-bottom: 3px;
        }
        .item {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        }
        input[type="date"]::-webkit-inner-spin-button {
        display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a9a9a9;
        }
        .item i {
        left: 94%;
        top: 30px;
       z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
        left: 93%;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
        }
        .street, .desired-outcome-item, .complaint-details-item {
        display: flex;
        flex-wrap: wrap;
        }
        .street input {
        margin-bottom: 10px;
        }
        small {
        display: block;
        line-height: 16px;
        opacity: 0.7;
        }
        .btn-block {
        margin-top: 20px;
        text-align: center;
        }
        button {
        width: 150px;
        padding: 10px;
        border: none;
        -webkit-border-radius: 5px; 
        -moz-border-radius: 5px; 
        border-radius: 5px; 
        background-color: #01080c;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }
        button:hover {
        background-color: #000000;
        }
        @media (min-width: 568px) {
        input {
        width: calc(35% - 20px);
        margin: 0 0 0 8px;
        }
        select {
        width: calc(50% - 8px);
        margin: 0 0 10px 8px;
        }
        .item {
        flex-direction: row;
        align-items: center;
        }
        .item p {
        width: 30%;
        }
        .item i {
        left: 61%;
        top: 25%;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
        left: 60%;
        }
        .street, .desired-outcome-item, .complaint-details-item {
        width: 70%;
        }
        .street input {
        width: calc(50% - 20px);
        }
        .street .street-item {
        width: 100%;
        }
        .address p, .desired-outcome p, .complaint-details p {
        align-self: flex-start;
        margin-top: 6px;
        }
        .desired-outcome-item, .complaint-details-item {
        margin-left: 12px;
        }
        textarea {
        width: calc(100% - 6px);
        }
        }
      </style>

    
      
   </head>


   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="{% static 'images/logo.png' %}"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="{% static 'images/logo.png' %}"></a></div>
               <div class="menu_main">
                  <ul>
                     <li class="active"><a href="userhome">Home</a></li>
                     
                  </ul>
               </div>
            </div>
         </div>
      </div>
      
      <!-- header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                    <div class="container">
                        <div class="screen">
                           
               </div>


               
               <div class="testbox">
                  <form action="complaintform" id="complaintform" name="complaintform">
                    
                 
            
              
                  <h1>Complaint Form</h1>
                  <p>Please send us details about the incident you would like to report. Our Complaint Center will analyze your complaint and take the appropriate measures in order that the reported situation will not occur at any other time in the future.</p>
                  <hr/>
                  
                 
                 
                  <div class="item address">
                 
                    <div class="street">
                     
                    
                 
                    
                    </div>
                  </div>
                
                 
          
          
                  
          
          
              <!--    <div class="item location">
                    <p>inpectorname</p>
                    <input type="text" name="inpectorname" id="inpectorname"/>
                  </div>-->
          
                  <div class="item complaint-details">
                    <p>Complaint</p>
                    <div class="complaint-details-item">
                      <textarea rows="5" name="area" id="area"></textarea>
                    </div>
                  </div>
                  <div class="item desired-outcome">
                    <p>Complaint details</p>
                    <div class="desired-outcome-item">
                      <textarea rows="5" id="areas" name="areas"></textarea>
                      <small>By signing you declare that all information you have entered is truthful and accurate.</small>
                    </div>
                  </div>
                 <!-- <h4>Remarks</h4>
                  <textarea rows="5"></textarea>
                  <small>By signing you declare that all information you have entered is truthful and accurate.</small>-->
                  <div class="btn-block">
                    <input type="submit" id="compbutton" value="Send" name="compbutton">
                  </div>
               
               </div>
            
                    
         </form>


              


             
            
               <div class="col-md-6 padding_right_0">
                 <!-- <div><img src="{% static 'images/aabout-img.png' %}" class="about_img"></div>-->
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
           
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>