{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>userlogin</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;	
          font-family: Raleway, sans-serif;
      }
      
      body {
          background: linear-gradient(90deg, #f2f2f6, #f0eff5);		
      }
      
      .container {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 20vh;
      }
      
      .screen {		
          background: linear-gradient(90deg, #000000, #000000);		
          position: relative;	
          height: 600px;
          width: 360px;	
          box-shadow: 0px 0px 24px #000001;
      }
      
      .screen__content {
          z-index: 1;
          position: relative;	
          height: 100%;
      }
      
      .screen__background {		
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 0;
          -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);	
      }
      
      .screen__background__shape {
          transform: rotate(45deg);
          position: absolute;
      }
      
      .screen__background__shape1 {
          height: 520px;
          width: 520px;
          background: #FFF;	
          top: -50px;
          right: 120px;	
          border-radius: 0 72px 0 0;
      }
      
      .screen__background__shape2 {
          height: 220px;
          width: 220px;
          background: #ececef;	
          top: -172px;
          right: 0;	
          border-radius: 32px;
      }
      
      .screen__background__shape3 {
          height: 540px;
          width: 190px;
          background: linear-gradient(270deg, #eae9ed, #f3f3f7);
          top: -24px;
          right: 0;	
          border-radius: 32px;
      }
      
      .screen__background__shape4 {
          height: 400px;
          width: 200px;
          background: #a7b1b8ee;	
          top: 420px;
          right: 50px;	
          border-radius: 60px;
      }
      
      .login {
          width: 320px;
          padding: 30px;
          padding-top: 156px;
      }
      
      .login__field {
          padding: 20px 0px;	
          position: relative;	
      }
      
      .login__icon {
          position: absolute;
          top: 30px;
          color: #000000;
      }
      
      .login__input {
          border: none;
          border-bottom: 2px solid #D1D1D4;
          background: none;
          padding: 10px;
          padding-left: 24px;
          font-weight: 700;
          width: 75%;
          transition: .2s;
      }
      
      .login__input:active,
      .login__input:focus,
      .login__input:hover {
          outline: none;
          border-bottom-color: #000000;
      }
      
      .login__submit {
          background: #fff;
          font-size: 14px;
          margin-top: 30px;
          padding: 16px 20px;
          border-radius: 26px;
          border: 1px solid #D4D3E8;
          text-transform: uppercase;
          font-weight: 700;
          display: flex;
          align-items: center;
          width: 100%;
          color: #4C489D;
          box-shadow: 0px 2px 2px #000001;
          cursor: pointer;
          transition: .2s;
      }
      
      .login__submit:active,
      .login__submit:focus,
      .login__submit:hover {
          border-color: #6A679E;
          outline: none;
      }
      
      .button__icon {
          font-size: 24px;
          margin-left: auto;
          color: #000000;
      }
      
      .social-login {	
          position: absolute;
          height: 140px;
          width: 160px;
          text-align: center;
          bottom: 0px;
          right: 0px;
          color: #fff;
      }
      
      .social-icons {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      .social-login__icon {
          padding: 20px 10px;
          color: #fff;
          text-decoration: none;	
          text-shadow: 0px 0px 8px #000000;
      }
      
      .social-login__icon:hover {
          transform: scale(1.5);	
      }
    </style>



<script>
    function validate(){
        document.getElementById('UserName').value;
        document.getElementById('Password').value;
    }
</script>








   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="{% static 'images/logo.png' %}"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="{% static 'images/logo.png' %}"></a></div>
               <div class="menu_main">
                  <ul>
                     <li class="active"><a href="index">Home</a></li>
                     <li><a href="userregistervalidate">User register</a></li>
                    
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                    <div class="container">
                        <div class="screen">
                            <div class="screen__content">
                                <form class="login"  action="userloginvalidate">
                                    <div class="login__field">
                                        <i class="login__icon fas fa-user"></i>
                                       
                                        <input type="text" class="login__input" placeholder="User name" id="username" name="username">
                                    </div>
                                    <div class="login__field">
                                        <i class="login__icon fas fa-lock"></i>
                                        <input type="password" class="login__input" placeholder="Password" id="password" name="password">
                                        {{er}}
                                    </div>
                                    <input type="submit" class="button login__submit" id="submit" value="Log In to aml" onclick="validate">
                                       
                                        <i class="button__icon fas fa-chevron-right"></i>
                                    				
                                </form>
                               
                            </div>
                            <div class="screen__background">
                                <span class="screen__background__shape screen__background__shape4"></span>
                                <span class="screen__background__shape screen__background__shape3"></span>		
                                <span class="screen__background__shape screen__background__shape2"></span>
                                <span class="screen__background__shape screen__background__shape1"></span>
                            </div>		
                        </div>
                    </div>
                  </div>
               </div>
               <div class="col-md-6 padding_right_0">
                  <div><img src="{% static 'images/aabout-img.png' %}" class="about_img"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
          
          
          
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>